<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(425.0, 475.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(425.0, 303.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(741.0, 155.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(61.0, 355.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(197.0, 355.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns 1" position="(202.0, 149.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(749.0, 583.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns 2" position="(203.0, 596.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="0" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="1" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04i\x00\x00\x01\x7f\x00\x00\x05\x97\x00\x00\x02\x9b\x00\x00\x04i\x00\x00\x01\x7f\x00\x00\x05\x97\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04i\x00\x00\x01\x7f\x00\x00\x05\x97\x00\x00\x02\x9b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x98\x00\x00\x01\x92\x00\x00\x05h\x00\x00\x02\x88\x00\x00\x04\x98\x00\x00\x01\x92\x00\x00\x05h\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x98\x00\x00\x01\x92\x00\x00\x05h\x00\x00\x02\x88', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOgAAABEwAABl8AAAMGAAADoAAAARMAAAZfAAADBgAAAAAAAAAACgAAAAOg
AAABEwAABl8AAAMGlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwEUk1TRZSMAlIylIwJUHJlY2lzaW9ulIwGUmVjYWxslIwCQ0GUjANNU0WUjANNQUWUjANB
VUOUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Drive Cloud/BI &amp; Analytics/13 - TCC Business Intelligence &amp; Analytics - TCC 2019/TCC SI/Versão 2020/Base/Base consolidada/CSV/1 - Copia.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Drive Cloud/BI &amp; Analytics/13 - TCC Business Intelligence &amp; Analytics - TCC 2019/TCC SI/Versão 2020/Base/Base consolidada/CSV', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04u\x00\x00\x01s\x00\x00\x05\x8a\x00\x00\x02\xa7\x00\x00\x04u\x00\x00\x01s\x00\x00\x05\x8a\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04u\x00\x00\x01s\x00\x00\x05\x8a\x00\x00\x02\xa7', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc4\x00\x00\x00\xf4\x00\x00\x07;\x00\x00\x03\x07\x00\x00\x02\xc5\x00\x00\x01\x13\x00\x00\x07:\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xc5\x00\x00\x01\x13\x00\x00\x07:\x00\x00\x03\x06', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.discretize', {})]}, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVlwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9QAAADh
AAAGKwAAAzgAAAPUAAAA4QAABisAAAM4AAAAAAAAAAAKAAAAA9QAAADhAAAGKwAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwSc2VxdWVuY2lhbF9WRUlDVUxPlEsChpSMCWF2YWlsYWJsZZRLAIaU
jAtpZENhdGVnb3JpYZRLAoaUaBVLAYaUjAlpZEVzcGVjaWWUSwKGlGgVSwKGlIwKaWRTaXR1YWNh
b5RLAoaUaBVLA4aUjAlpZFNvY29ycm+USwKGlGgVSwSGlIwObnVtZXJvX2JvbGV0aW2USwOGlGgV
SwWGlIwJQ2F0ZWdvcmlhlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAdFc3BlY2lllEsBhpRoKEsBhpSM
CFNpdHVhY2FvlEsBhpRoKEsChpSMC1RpcG9Tb2NvcnJvlEsBhpRoKEsDhpSMCERhdGFIb3JhlEsE
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgzSwRoE0sCaBdLAmgm
SwFoGksCaCpLAWgdSwJoLUsBaCBLAmgwSwF1jAVtZXRhc5R9lGgjSwNzdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVkQEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADegAAARMAAAaFAAADBgAAA3oAAAETAAAGhQAAAwYAAAAAAAAAAAoAAAAD
egAAARMAAAaFAAADBpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMAlIylIwJUHJlY2lzaW9ulIwGUmVjYWxs
lIwCQ0GUjANNU0WUjANNQUWUjANBVUOUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVnAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9QAAADh
AAAGKwAAAzgAAAPUAAAA4QAABisAAAM4AAAAAAAAAAAKAAAAA9QAAADhAAAGKwAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwSc2VxdWVuY2lhbF9WRUlDVUxPlEsChpSMCWF2YWlsYWJsZZRLAIaU
jAtpZENhdGVnb3JpYZRLAoaUaBVLAYaUjAlpZEVzcGVjaWWUSwKGlGgVSwKGlIwKaWRTaXR1YWNh
b5RLAoaUaBVLA4aUjAlpZFNvY29ycm+USwKGlGgVSwSGlIwJQ2F0ZWdvcmlhlEsBhpSMCWF0dHJp
YnV0ZZRLAIaUjAdFc3BlY2lllEsBhpRoJUsBhpSMCFNpdHVhY2FvlEsBhpRoJUsChpSMC1RpcG9T
b2NvcnJvlEsBhpRoJUsDhpSMCERhdGFIb3JhlEsEhpSMBWNsYXNzlEsAhpSMDm51bWVyb19ib2xl
dGltlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaDBLBGgTSwJo
F0sCaCNLAWgaSwJoJ0sBaB1LAmgqSwFoIEsCaC1LAXWMBW1ldGFzlH2UaDRLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
